# UnitTest

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: README.md  build.gradle
app/script/: monkey.script  monkey_calculator.py  monkey_server.bat
app/src/androidTest/java/com/ymangu/unit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ymangu/unit/section1/activity/: InstrumentationActivityTest.java  RobotiumActivityTest.java
app/src/androidTest/java/com/ymangu/unit/section1/engine/: CalculatorTest.java  TestAPK.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymangu/unit/: MainActivity.java
app/src/main/java/com/ymangu/unit/section1/activity/: InstrumentationActivity.java  RobotiumActivity.java
app/src/main/java/com/ymangu/unit/section1/engine/: Calculator.java
app/src/main/res/layout/: activity_instrumentation.xml  activity_main.xml  activity_robotium.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ymangu/unit/: ExampleUnitTest.java
